{
  "name": "PiSense Development",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/pi-sense",
  "forwardPorts": [3141, 1883, 8086],
  "postCreateCommand": "bun install",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ]
    }
  }
}